PSPSDK                 = $(shell psp-config --pspsdk-path)
PSPDIR                 = $(shell psp-config --psp-prefix)

INCDIR                := audio/psp $(PSPDIR)/include src
LIBS                   = -lstdc++ -lm  -lpspaudiolib -lpspaudio
DEBUG                 ?= -DDEBUG -DDEBUG2 -DDEBUG3
CFLAGS                 = -G0 -Wall -O2 -std=gnu++17 ${DEBUG} -Wno-deprecated -fno-strict-aliasing
RM                    ?= rm
OBJS                   = src/Dump.o src/FC.o src/LamePaula.o src/fcplay.o


TARGET                 = fcplay
EXTRA_TARGETS          = EBOOT.PBP
PSP_EBOOT_TITLE        = fcplay
EXTRA_CLEAN            = clean_kxploit

include $(PSPSDK)/lib/build.mak

clean_kxploit:
	rm -rf $(TARGET)
	rm -rf "$(TARGET)%"

